Wed Jul 27 17:02:14 2022    output.dat

         32237154 function calls (29350822 primitive calls) in 36.181 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1   12.970   12.970   36.181   36.181 C:\Users\aswin\PycharmProjects\ZodiacalLight\sim2profile.py:36(av_distance_calc)
  1925422    7.767    0.000   14.102    0.000 C:\Users\aswin\PycharmProjects\ZodiacalLight\venv\lib\site-packages\numpy\linalg\linalg.py:2349(norm)
5292211/2405879    6.161    0.000   20.608    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
   480455    1.325    0.000    1.629    0.000 C:\Users\aswin\PycharmProjects\ZodiacalLight\venv\lib\site-packages\numpy\core\shape_base.py:81(atleast_2d)
  1925422    1.256    0.000   16.849    0.000 <__array_function__ internals>:177(norm)
  1925422    1.216    0.000    4.346    0.000 <__array_function__ internals>:177(dot)
  1925422    0.702    0.000    0.702    0.000 {method 'ravel' of 'numpy.ndarray' objects}
   480455    0.638    0.000    5.073    0.000 C:\Users\aswin\PycharmProjects\ZodiacalLight\venv\lib\site-packages\numpy\core\shape_base.py:222(vstack)
  1925422    0.522    0.000    0.738    0.000 C:\Users\aswin\PycharmProjects\ZodiacalLight\venv\lib\site-packages\numpy\linalg\linalg.py:116(isComplexType)
  3850848    0.481    0.000    0.481    0.000 {built-in method builtins.issubclass}
  1925422    0.352    0.000    0.352    0.000 C:\Users\aswin\PycharmProjects\ZodiacalLight\venv\lib\site-packages\numpy\linalg\linalg.py:2345(_norm_dispatcher)
   480455    0.351    0.000    2.155    0.000 <__array_function__ internals>:177(concatenate)
  1925422    0.340    0.000    0.340    0.000 C:\Users\aswin\PycharmProjects\ZodiacalLight\venv\lib\site-packages\numpy\core\multiarray.py:736(dot)
   480455    0.314    0.000    6.236    0.000 <__array_function__ internals>:177(vstack)
   480455    0.302    0.000    2.220    0.000 <__array_function__ internals>:177(atleast_2d)
  1925422    0.284    0.000    0.284    0.000 {built-in method numpy.asarray}
   480455    0.198    0.000    0.555    0.000 C:\Users\aswin\PycharmProjects\ZodiacalLight\venv\lib\site-packages\numpy\core\shape_base.py:218(_vhstack_dispatcher)
   480455    0.194    0.000    0.357    0.000 C:\Users\aswin\PycharmProjects\ZodiacalLight\venv\lib\site-packages\numpy\core\shape_base.py:207(_arrays_for_stack_dispatcher)
   480458    0.163    0.000    0.163    0.000 {built-in method builtins.hasattr}
   960913    0.125    0.000    0.125    0.000 {built-in method numpy.asanyarray}
   961713    0.123    0.000    0.123    0.000 {method 'append' of 'list' objects}
     1000    0.107    0.000    0.107    0.000 {built-in method builtins.print}
   480455    0.088    0.000    0.088    0.000 C:\Users\aswin\PycharmProjects\ZodiacalLight\venv\lib\site-packages\numpy\core\multiarray.py:148(concatenate)
   480455    0.067    0.000    0.067    0.000 C:\Users\aswin\PycharmProjects\ZodiacalLight\venv\lib\site-packages\numpy\core\shape_base.py:77(_atleast_2d_dispatcher)
   480459    0.059    0.000    0.059    0.000 {built-in method builtins.isinstance}
   480456    0.056    0.000    0.056    0.000 {built-in method builtins.len}
      801    0.017    0.000    0.017    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.001    0.001    0.008    0.008 C:\Users\aswin\PycharmProjects\ZodiacalLight\sim2profile.py:89(<listcomp>)
      801    0.001    0.000    0.001    0.000 C:\Users\aswin\PycharmProjects\ZodiacalLight\sim2profile.py:8(__init__)
        1    0.000    0.000   36.181   36.181 {built-in method builtins.exec}
        1    0.000    0.000    0.000    0.000 C:\Users\aswin\PycharmProjects\ZodiacalLight\venv\lib\site-packages\numpy\core\_methods.py:195(_var)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.array}
        2    0.000    0.000    0.000    0.000 C:\Users\aswin\PycharmProjects\ZodiacalLight\venv\lib\site-packages\numpy\core\_methods.py:66(_count_reduce_items)
        3    0.000    0.000    0.000    0.000 {method 'reduce' of 'numpy.ufunc' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\aswin\PycharmProjects\ZodiacalLight\venv\lib\site-packages\numpy\core\_methods.py:162(_mean)
        1    0.000    0.000    0.000    0.000 C:\Users\aswin\PycharmProjects\ZodiacalLight\venv\lib\site-packages\numpy\core\fromnumeric.py:3356(mean)
        1    0.000    0.000   36.181   36.181 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 C:\Users\aswin\PycharmProjects\ZodiacalLight\venv\lib\site-packages\numpy\core\_methods.py:262(_std)
        2    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.normalize_axis_index}
        1    0.000    0.000    0.000    0.000 C:\Users\aswin\PycharmProjects\ZodiacalLight\venv\lib\site-packages\numpy\core\fromnumeric.py:3483(std)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(mean)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(std)
        1    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\aswin\PycharmProjects\ZodiacalLight\venv\lib\site-packages\numpy\core\fromnumeric.py:3478(_std_dispatcher)
        1    0.000    0.000    0.000    0.000 C:\Users\aswin\PycharmProjects\ZodiacalLight\venv\lib\site-packages\numpy\core\fromnumeric.py:3351(_mean_dispatcher)


